cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "BowtieQGT: Efficient Quantum Geometric Tensor Computation"
authors:
  - family-names: "Drudis"
    given-names: "Marc"
    email: "marcsanzdrudis@outlook.com"
repository-code: "https://github.com/MarcDrudis/BowtieQGT"
url: "https://MarcDrudis.github.io/BowtieQGT/"
abstract: "A Python library for computing Quantum Geometric Tensors (QGT), energy gradients, and variance for parameterized quantum circuits using the bowtie method. The bowtie approach leverages light-cone structures to reduce computational overhead by focusing only on relevant qubits for each parameter and observable term, making it particularly efficient for large quantum circuits."
keywords:
  - quantum computing
  - quantum geometric tensor
  - variational quantum algorithms
  - qiskit
  - quantum circuits
license: Apache-2.0
version: 1.0.0
date-released: 2026-05-15